egor-tensin/cleanup-path/action.yml
name: Clean up PATH
description: Clean up PATH environment variable on Windows workers

inputs:
  dirs:
    description: Additional paths, separated by a semicolon (;)
    required: false
  default:
    description: Add the default paths
    required: false
    default: 1

runs:
  using: composite
  steps:
    - run: |
        New-Variable os -Value ('${{ runner.os }}') -Option Constant

        New-Variable windows_host -Value ($os -eq 'Windows') -Option Constant

        New-Variable dirs -Value ('${{ inputs.dirs }}') -Option Constant
        New-Variable default -Value ('${{ inputs.default }}' -eq '1') -Option Constant

        if ($windows_host) {
          $sep = [IO.Path]::PathSeparator

          $new_path = $dirs.Split($sep, [System.StringSplitOptions]::RemoveEmptyEntries)

          if ($default) {
              # This seems to be the default on new installations.
              # Also, MSYS2 does this.
              $new_path += @(
                  'C:\Windows\system32',
                  'C:\Windows',
                  'C:\Windows\System32\Wbem',
                  'C:\Windows\System32\WindowsPowerShell\v1.0\'
              )
          }

          $new_path = $new_path -join $sep
          echo "PATH=$new_path" >> $env:GITHUB_ENV
        } else {
          echo "::warning ::Not going to clean up PATH variable on $os"
        }
      shell: pwsh

branding:
  icon: star
  color: green

numpy/numpy/.github/workflows/cygwin.yml
- name: Set Windows PATH
  uses: egor-tensin/cleanup-path@v1
  with:
    dirs: 'C:\tools\cygwin\bin'

DWesl/py-toeplitz/.github/workflows/cygwin-python.yml
- name: Clean Windows PATH
  uses: egor-tensin/cleanup-path@v1
  with:
    dirs: 'C:\cygwin\bin;C:\cygwin\lib\lapack'

egor-tensin/cleanup-path/.github/workflows/test.yml
- name: Clean up PATH
  uses: ./
  with:
    dirs: C:\foo;C:\bar
    default: '${{ matrix.default }}'

maximeverreault/autosar-can-vxl-adapter/.github/workflows/build.yml
- name: Clean up PATH
  uses: egor-tensin/cleanup-path@v3
  with:
    dirs: "C:/ProgramData/chocolatey/bin;C:/Program Files/CMake/bin;C:/Program Files/GitHub CLI;C:/Program Files/nodejs;C:/Program Files (x86)/GitHub CLI;C:/Program Files/Git/bin;C:/Program Files (x86)/pipx_bin;C:/npm/prefix;C:/hostedtoolcache/windows/Python/3.9.13/x64/Scripts;C:/hostedtoolcache/windows/Python/3.9.13/x64;C:/Program Files/nodejs;C:/Program Files/Git/cmd;C:/Program Files/Git/mingw64/bin;C:/Program Files/Git/usr/bin;"