egor-tensin/cleanup-path/action.yml
name: Clean up PATH
description: Clean up PATH environment variable on Windows workers

inputs:
  dirs:
    description: Additional paths, separated by a semicolon (;)
    required: false
  default:
    description: Add the default paths
    required: false
    default: 1

runs:
  using: node24
  main: clean.js
  post: restore.js

branding:
  icon: star
  color: green

esmf-org/esmf/.github/workflows/test-build-cygwin.yml
- name: Set Windows PATH
  uses: egor-tensin/cleanup-path@v3
  with:
    dirs: 'C:\tools\cygwin\bin;C:\tools\cygwin\lib\lapack'

wolfv/ros-lyrical/.github/workflows/testpr.yml
- name: Clean up PATH
  if: contains(matrix.os, 'windows')
  uses: egor-tensin/cleanup-path@v5
  with:
    # cygpath in C:\Program Files\Git\usr\bin is used by install micromamba
    # git in C:\Program Files\Git\bin is used by pip install git+
    dirs: 'C:\Program Files\Git\usr\bin;C:\Program Files\Git\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin'